:root {
	--color-blue: rgba(8, 138, 251, 1);
	--color-green: rgba(80, 227, 194, 1);
	--color-red: rgba(227, 80, 97, 1);
	--size: 16;
	--color: #000000;
}

html {
	font-size: 100%;
}

body {
	font-family: 'Courrier New', 'Courier New', Courier, monospace;
	line-height: 1.3;
	color: #202020;
	width: 100%;
	margin: 0;
	background-image: url("../images/background.png");
	background-color: rgba(255, 255, 255, 1);
	background-size: cover;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
}

.wrapper {
	min-height: 100vh;
	width: 100vw;
	max-width: 1000px;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid-container {
	min-width: 450px;
	min-height: 450px;
	display: grid;
	grid-template-columns: repeat(var(--size), 1fr);
	grid-template-rows: repeat(var(--size), 1fr);
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	/* box-shadow: 0 1px 6px rgba(0, 0, 0, 0.4);
	cursor: crosshair;
	transition-property: all;
	transition-duration: 0.3s;
	transition-timing-function: ease; */
}

.grid-container:hover {
	/* box-shadow: 0 1px 6px rgba(0, 0, 0, 1); */
}

.grid-item {
	/* width: 100%;
	height: 100%;
	border: 1px solid rgba(0, 0, 0, 0.05);
	transition-property: all;
	transition-duration: 0.2s;
	transition-timing-function: ease; */
}

@media all and (max-width:700px) {
}

@media all and (max-width:450px) {
}